"Violent Crime Trends"
"Current date: 3/8/2021 10:10:35 AM (Mountain Standard Time)"
"Jurisdiction by Geography: Boulder Police Department"
"Offense Type","Incident Date","Number of Crimes",
"Murder and Nonnegligent Manslaughter","2021",""
"Murder and Nonnegligent Manslaughter","2020 - 2021 Growth %","-100.00"
"Murder and Nonnegligent Manslaughter","2020","2"
"Murder and Nonnegligent Manslaughter","2019 - 2020 Growth %","100.00"
"Murder and Nonnegligent Manslaughter","2019","1"
"Murder and Nonnegligent Manslaughter","2018 - 2019 Growth %",""
"Murder and Nonnegligent Manslaughter","2018",""
"Murder and Nonnegligent Manslaughter","2017 - 2018 Growth %","-100.00"
"Murder and Nonnegligent Manslaughter","2017","3"
"Negligent Manslaughter","2021",""
"Negligent Manslaughter","2020 - 2021 Growth %","-100.00"
"Negligent Manslaughter","2020","1"
"Negligent Manslaughter","2019 - 2020 Growth %","0.00"
"Negligent Manslaughter","2019","1"
"Negligent Manslaughter","2018 - 2019 Growth %",""
"Negligent Manslaughter","2018",""
"Negligent Manslaughter","2017 - 2018 Growth %",""
"Negligent Manslaughter","2017",""
"Justifiable Homicide","2021",""
"Justifiable Homicide","2020 - 2021 Growth %",""
"Justifiable Homicide","2020",""
"Justifiable Homicide","2019 - 2020 Growth %",""
"Justifiable Homicide","2019",""
"Justifiable Homicide","2018 - 2019 Growth %",""
"Justifiable Homicide","2018",""
"Justifiable Homicide","2017 - 2018 Growth %",""
"Justifiable Homicide","2017",""
"Kidnapping/Abduction","2021",""
"Kidnapping/Abduction","2020 - 2021 Growth %","-100.00"
"Kidnapping/Abduction","2020","14"
"Kidnapping/Abduction","2019 - 2020 Growth %","40.00"
"Kidnapping/Abduction","2019","10"
"Kidnapping/Abduction","2018 - 2019 Growth %","-28.57"
"Kidnapping/Abduction","2018","14"
"Kidnapping/Abduction","2017 - 2018 Growth %","366.67"
"Kidnapping/Abduction","2017","3"
"Rape","2021","1"
"Rape","2020 - 2021 Growth %","-96.15"
"Rape","2020","26"
"Rape","2019 - 2020 Growth %","-29.73"
"Rape","2019","37"
"Rape","2018 - 2019 Growth %","-11.90"
"Rape","2018","42"
"Rape","2017 - 2018 Growth %","61.54"
"Rape","2017","26"
"Sodomy","2021",""
"Sodomy","2020 - 2021 Growth %","-100.00"
"Sodomy","2020","5"
"Sodomy","2019 - 2020 Growth %","-28.57"
"Sodomy","2019","7"
"Sodomy","2018 - 2019 Growth %","250.00"
"Sodomy","2018","2"
"Sodomy","2017 - 2018 Growth %","100.00"
"Sodomy","2017","1"
"Sexual Assault With An Object","2021",""
"Sexual Assault With An Object","2020 - 2021 Growth %",""
"Sexual Assault With An Object","2020",""
"Sexual Assault With An Object","2019 - 2020 Growth %",""
"Sexual Assault With An Object","2019",""
"Sexual Assault With An Object","2018 - 2019 Growth %","-100.00"
"Sexual Assault With An Object","2018","4"
"Sexual Assault With An Object","2017 - 2018 Growth %","300.00"
"Sexual Assault With An Object","2017","1"
"Fondling","2021",""
"Fondling","2020 - 2021 Growth %","-100.00"
"Fondling","2020","24"
"Fondling","2019 - 2020 Growth %","-36.84"
"Fondling","2019","38"
"Fondling","2018 - 2019 Growth %","-20.83"
"Fondling","2018","48"
"Fondling","2017 - 2018 Growth %","166.67"
"Fondling","2017","18"
"Incest","2021",""
"Incest","2020 - 2021 Growth %",""
"Incest","2020",""
"Incest","2019 - 2020 Growth %",""
"Incest","2019",""
"Incest","2018 - 2019 Growth %","-100.00"
"Incest","2018","1"
"Incest","2017 - 2018 Growth %","0.00"
"Incest","2017","1"
"Statutory Rape","2021","1"
"Statutory Rape","2020 - 2021 Growth %","-80.00"
"Statutory Rape","2020","5"
"Statutory Rape","2019 - 2020 Growth %","400.00"
"Statutory Rape","2019","1"
"Statutory Rape","2018 - 2019 Growth %",""
"Statutory Rape","2018",""
"Statutory Rape","2017 - 2018 Growth %","-100.00"
"Statutory Rape","2017","3"
"Aggravated Assault","2021","18"
"Aggravated Assault","2020 - 2021 Growth %","-92.50"
"Aggravated Assault","2020","240"
"Aggravated Assault","2019 - 2020 Growth %","23.08"
"Aggravated Assault","2019","195"
"Aggravated Assault","2018 - 2019 Growth %","-5.34"
"Aggravated Assault","2018","206"
"Aggravated Assault","2017 - 2018 Growth %","70.25"
"Aggravated Assault","2017","121"
"Simple Assault","2021","38"
"Simple Assault","2020 - 2021 Growth %","-93.99"
"Simple Assault","2020","632"
"Simple Assault","2019 - 2020 Growth %","14.29"
"Simple Assault","2019","553"
"Simple Assault","2018 - 2019 Growth %","-4.16"
"Simple Assault","2018","577"
"Simple Assault","2017 - 2018 Growth %","75.91"
"Simple Assault","2017","328"
"Intimidation","2021","8"
"Intimidation","2020 - 2021 Growth %","-94.74"
"Intimidation","2020","152"
"Intimidation","2019 - 2020 Growth %","-12.64"
"Intimidation","2019","174"
"Intimidation","2018 - 2019 Growth %","79.38"
"Intimidation","2018","97"
"Intimidation","2017 - 2018 Growth %","64.41"
"Intimidation","2017","59"
"Human Trafficking, Commercial Sex Acts","2021",""
"Human Trafficking, Commercial Sex Acts","2020 - 2021 Growth %",""
"Human Trafficking, Commercial Sex Acts","2020",""
"Human Trafficking, Commercial Sex Acts","2019 - 2020 Growth %",""
"Human Trafficking, Commercial Sex Acts","2019",""
"Human Trafficking, Commercial Sex Acts","2018 - 2019 Growth %",""
"Human Trafficking, Commercial Sex Acts","2018",""
"Human Trafficking, Commercial Sex Acts","2017 - 2018 Growth %",""
"Human Trafficking, Commercial Sex Acts","2017",""
"Human Trafficking, Involuntary Servitude","2021",""
"Human Trafficking, Involuntary Servitude","2020 - 2021 Growth %",""
"Human Trafficking, Involuntary Servitude","2020",""
"Human Trafficking, Involuntary Servitude","2019 - 2020 Growth %",""
"Human Trafficking, Involuntary Servitude","2019",""
"Human Trafficking, Involuntary Servitude","2018 - 2019 Growth %",""
"Human Trafficking, Involuntary Servitude","2018",""
"Human Trafficking, Involuntary Servitude","2017 - 2018 Growth %",""
"Human Trafficking, Involuntary Servitude","2017",""
"Arson","2021","4"
"Arson","2020 - 2021 Growth %","-88.57"
"Arson","2020","35"
"Arson","2019 - 2020 Growth %","483.33"
"Arson","2019","6"
"Arson","2018 - 2019 Growth %","-71.43"
"Arson","2018","21"
"Arson","2017 - 2018 Growth %","425.00"
"Arson","2017","4"
"Bribery","2021",""
"Bribery","2020 - 2021 Growth %",""
"Bribery","2020",""
"Bribery","2019 - 2020 Growth %",""
"Bribery","2019",""
"Bribery","2018 - 2019 Growth %",""
"Bribery","2018",""
"Bribery","2017 - 2018 Growth %",""
"Bribery","2017",""
"Burglary/Breaking & Entering","2021","60"
"Burglary/Breaking & Entering","2020 - 2021 Growth %","-90.80"
"Burglary/Breaking & Entering","2020","652"
"Burglary/Breaking & Entering","2019 - 2020 Growth %","56.35"
"Burglary/Breaking & Entering","2019","417"
"Burglary/Breaking & Entering","2018 - 2019 Growth %","5.04"
"Burglary/Breaking & Entering","2018","397"
"Burglary/Breaking & Entering","2017 - 2018 Growth %","67.51"
"Burglary/Breaking & Entering","2017","237"
"Counterfeiting/Forgery","2021","5"
"Counterfeiting/Forgery","2020 - 2021 Growth %","-85.71"
"Counterfeiting/Forgery","2020","35"
"Counterfeiting/Forgery","2019 - 2020 Growth %","-39.66"
"Counterfeiting/Forgery","2019","58"
"Counterfeiting/Forgery","2018 - 2019 Growth %","11.54"
"Counterfeiting/Forgery","2018","52"
"Counterfeiting/Forgery","2017 - 2018 Growth %","40.54"
"Counterfeiting/Forgery","2017","37"
"Destruction/Damage/Vandalism of Property","2021","85"
"Destruction/Damage/Vandalism of Property","2020 - 2021 Growth %","-92.53"
"Destruction/Damage/Vandalism of Property","2020","1,138"
"Destruction/Damage/Vandalism of Property","2019 - 2020 Growth %","36.12"
"Destruction/Damage/Vandalism of Property","2019","836"
"Destruction/Damage/Vandalism of Property","2018 - 2019 Growth %","-1.99"
"Destruction/Damage/Vandalism of Property","2018","853"
"Destruction/Damage/Vandalism of Property","2017 - 2018 Growth %","84.63"
"Destruction/Damage/Vandalism of Property","2017","462"
"Embezzlement","2021",""
"Embezzlement","2020 - 2021 Growth %",""
"Embezzlement","2020",""
"Embezzlement","2019 - 2020 Growth %",""
"Embezzlement","2019",""
"Embezzlement","2018 - 2019 Growth %",""
"Embezzlement","2018",""
"Embezzlement","2017 - 2018 Growth %",""
"Embezzlement","2017",""
"Extortion/Blackmail","2021","4"
"Extortion/Blackmail","2020 - 2021 Growth %","-71.43"
"Extortion/Blackmail","2020","14"
"Extortion/Blackmail","2019 - 2020 Growth %","7.69"
"Extortion/Blackmail","2019","13"
"Extortion/Blackmail","2018 - 2019 Growth %","-48.00"
"Extortion/Blackmail","2018","25"
"Extortion/Blackmail","2017 - 2018 Growth %","316.67"
"Extortion/Blackmail","2017","6"
"False Pretenses/Swindle/Confidence Game","2021","7"
"False Pretenses/Swindle/Confidence Game","2020 - 2021 Growth %","-84.78"
"False Pretenses/Swindle/Confidence Game","2020","46"
"False Pretenses/Swindle/Confidence Game","2019 - 2020 Growth %","-4.17"
"False Pretenses/Swindle/Confidence Game","2019","48"
"False Pretenses/Swindle/Confidence Game","2018 - 2019 Growth %","140.00"
"False Pretenses/Swindle/Confidence Game","2018","20"
"False Pretenses/Swindle/Confidence Game","2017 - 2018 Growth %","-42.86"
"False Pretenses/Swindle/Confidence Game","2017","35"
"Credit Card/Automated Teller Machine Fraud","2021","14"
"Credit Card/Automated Teller Machine Fraud","2020 - 2021 Growth %","-84.62"
"Credit Card/Automated Teller Machine Fraud","2020","91"
"Credit Card/Automated Teller Machine Fraud","2019 - 2020 Growth %","0.00"
"Credit Card/Automated Teller Machine Fraud","2019","91"
"Credit Card/Automated Teller Machine Fraud","2018 - 2019 Growth %","-36.81"
"Credit Card/Automated Teller Machine Fraud","2018","144"
"Credit Card/Automated Teller Machine Fraud","2017 - 2018 Growth %","414.29"
"Credit Card/Automated Teller Machine Fraud","2017","28"
"Impersonation","2021","5"
"Impersonation","2020 - 2021 Growth %","-93.33"
"Impersonation","2020","75"
"Impersonation","2019 - 2020 Growth %","8.70"
"Impersonation","2019","69"
"Impersonation","2018 - 2019 Growth %","-19.77"
"Impersonation","2018","86"
"Impersonation","2017 - 2018 Growth %","-60.55"
"Impersonation","2017","218"
"Welfare Fraud","2021",""
"Welfare Fraud","2020 - 2021 Growth %",""
"Welfare Fraud","2020",""
"Welfare Fraud","2019 - 2020 Growth %",""
"Welfare Fraud","2019",""
"Welfare Fraud","2018 - 2019 Growth %",""
"Welfare Fraud","2018",""
"Welfare Fraud","2017 - 2018 Growth %",""
"Welfare Fraud","2017",""
"Wire Fraud","2021",""
"Wire Fraud","2020 - 2021 Growth %",""
"Wire Fraud","2020",""
"Wire Fraud","2019 - 2020 Growth %",""
"Wire Fraud","2019",""
"Wire Fraud","2018 - 2019 Growth %",""
"Wire Fraud","2018",""
"Wire Fraud","2017 - 2018 Growth %",""
"Wire Fraud","2017",""
"Identity Theft","2021","186"
"Identity Theft","2020 - 2021 Growth %","-66.49"
"Identity Theft","2020","555"
"Identity Theft","2019 - 2020 Growth %","70.77"
"Identity Theft","2019","325"
"Identity Theft","2018 - 2019 Growth %","-7.93"
"Identity Theft","2018","353"
"Identity Theft","2017 - 2018 Growth %","1757.89"
"Identity Theft","2017","19"
"Hacking/Computer Invasion","2021","3"
"Hacking/Computer Invasion","2020 - 2021 Growth %","-82.35"
"Hacking/Computer Invasion","2020","17"
"Hacking/Computer Invasion","2019 - 2020 Growth %","88.89"
"Hacking/Computer Invasion","2019","9"
"Hacking/Computer Invasion","2018 - 2019 Growth %","-50.00"
"Hacking/Computer Invasion","2018","18"
"Hacking/Computer Invasion","2017 - 2018 Growth %","350.00"
"Hacking/Computer Invasion","2017","4"
"Robbery","2021","6"
"Robbery","2020 - 2021 Growth %","-91.67"
"Robbery","2020","72"
"Robbery","2019 - 2020 Growth %","89.47"
"Robbery","2019","38"
"Robbery","2018 - 2019 Growth %","-5.00"
"Robbery","2018","40"
"Robbery","2017 - 2018 Growth %","90.48"
"Robbery","2017","21"
"Pocket-picking","2021",""
"Pocket-picking","2020 - 2021 Growth %",""
"Pocket-picking","2020",""
"Pocket-picking","2019 - 2020 Growth %",""
"Pocket-picking","2019",""
"Pocket-picking","2018 - 2019 Growth %",""
"Pocket-picking","2018",""
"Pocket-picking","2017 - 2018 Growth %",""
"Pocket-picking","2017",""
"Purse-snatching","2021",""
"Purse-snatching","2020 - 2021 Growth %",""
"Purse-snatching","2020",""
"Purse-snatching","2019 - 2020 Growth %",""
"Purse-snatching","2019",""
"Purse-snatching","2018 - 2019 Growth %",""
"Purse-snatching","2018",""
"Purse-snatching","2017 - 2018 Growth %",""
"Purse-snatching","2017",""
"Shoplifting","2021","19"
"Shoplifting","2020 - 2021 Growth %","-91.12"
"Shoplifting","2020","214"
"Shoplifting","2019 - 2020 Growth %","-23.30"
"Shoplifting","2019","279"
"Shoplifting","2018 - 2019 Growth %","357.38"
"Shoplifting","2018","61"
"Shoplifting","2017 - 2018 Growth %","916.67"
"Shoplifting","2017","6"
"Theft From Building","2021",""
"Theft From Building","2020 - 2021 Growth %",""
"Theft From Building","2020",""
"Theft From Building","2019 - 2020 Growth %",""
"Theft From Building","2019",""
"Theft From Building","2018 - 2019 Growth %","-100.00"
"Theft From Building","2018","2"
"Theft From Building","2017 - 2018 Growth %","100.00"
"Theft From Building","2017","1"
"Theft From Coin Operated Machine or Device","2021",""
"Theft From Coin Operated Machine or Device","2020 - 2021 Growth %",""
"Theft From Coin Operated Machine or Device","2020",""
"Theft From Coin Operated Machine or Device","2019 - 2020 Growth %",""
"Theft From Coin Operated Machine or Device","2019",""
"Theft From Coin Operated Machine or Device","2018 - 2019 Growth %",""
"Theft From Coin Operated Machine or Device","2018",""
"Theft From Coin Operated Machine or Device","2017 - 2018 Growth %","-100.00"
"Theft From Coin Operated Machine or Device","2017","1"
"Theft From Motor Vehicle","2021","74"
"Theft From Motor Vehicle","2020 - 2021 Growth %","-91.00"
"Theft From Motor Vehicle","2020","822"
"Theft From Motor Vehicle","2019 - 2020 Growth %","81.06"
"Theft From Motor Vehicle","2019","454"
"Theft From Motor Vehicle","2018 - 2019 Growth %","-13.03"
"Theft From Motor Vehicle","2018","522"
"Theft From Motor Vehicle","2017 - 2018 Growth %","75.76"
"Theft From Motor Vehicle","2017","297"
"Theft of Motor Vehicle Parts/Accessories","2021","9"
"Theft of Motor Vehicle Parts/Accessories","2020 - 2021 Growth %","-87.32"
"Theft of Motor Vehicle Parts/Accessories","2020","71"
"Theft of Motor Vehicle Parts/Accessories","2019 - 2020 Growth %","22.41"
"Theft of Motor Vehicle Parts/Accessories","2019","58"
"Theft of Motor Vehicle Parts/Accessories","2018 - 2019 Growth %","-20.55"
"Theft of Motor Vehicle Parts/Accessories","2018","73"
"Theft of Motor Vehicle Parts/Accessories","2017 - 2018 Growth %","160.71"
"Theft of Motor Vehicle Parts/Accessories","2017","28"
"All Other Larceny","2021","110"
"All Other Larceny","2020 - 2021 Growth %","-94.40"
"All Other Larceny","2020","1,965"
"All Other Larceny","2019 - 2020 Growth %","3.58"
"All Other Larceny","2019","1,897"
"All Other Larceny","2018 - 2019 Growth %","-22.41"
"All Other Larceny","2018","2,445"
"All Other Larceny","2017 - 2018 Growth %","108.97"
"All Other Larceny","2017","1,170"
"Motor Vehicle Theft","2021","47"
"Motor Vehicle Theft","2020 - 2021 Growth %","-87.82"
"Motor Vehicle Theft","2020","386"
"Motor Vehicle Theft","2019 - 2020 Growth %","47.33"
"Motor Vehicle Theft","2019","262"
"Motor Vehicle Theft","2018 - 2019 Growth %","1.16"
"Motor Vehicle Theft","2018","259"
"Motor Vehicle Theft","2017 - 2018 Growth %","112.30"
"Motor Vehicle Theft","2017","122"
"Stolen Property Offenses","2021",""
"Stolen Property Offenses","2020 - 2021 Growth %",""
"Stolen Property Offenses","2020",""
"Stolen Property Offenses","2019 - 2020 Growth %",""
"Stolen Property Offenses","2019",""
"Stolen Property Offenses","2018 - 2019 Growth %",""
"Stolen Property Offenses","2018",""
"Stolen Property Offenses","2017 - 2018 Growth %","-100.00"
"Stolen Property Offenses","2017","27"
"Drug/Narcotic Violations","2021","8"
"Drug/Narcotic Violations","2020 - 2021 Growth %","-92.23"
"Drug/Narcotic Violations","2020","103"
"Drug/Narcotic Violations","2019 - 2020 Growth %","-46.35"
"Drug/Narcotic Violations","2019","192"
"Drug/Narcotic Violations","2018 - 2019 Growth %","-25.00"
"Drug/Narcotic Violations","2018","256"
"Drug/Narcotic Violations","2017 - 2018 Growth %","95.42"
"Drug/Narcotic Violations","2017","131"
"Drug Equipment Violations","2021","1"
"Drug Equipment Violations","2020 - 2021 Growth %","-83.33"
"Drug Equipment Violations","2020","6"
"Drug Equipment Violations","2019 - 2020 Growth %","-57.14"
"Drug Equipment Violations","2019","14"
"Drug Equipment Violations","2018 - 2019 Growth %","-54.84"
"Drug Equipment Violations","2018","31"
"Drug Equipment Violations","2017 - 2018 Growth %","-8.82"
"Drug Equipment Violations","2017","34"
"Betting/Wagering","2021",""
"Betting/Wagering","2020 - 2021 Growth %",""
"Betting/Wagering","2020",""
"Betting/Wagering","2019 - 2020 Growth %",""
"Betting/Wagering","2019",""
"Betting/Wagering","2018 - 2019 Growth %",""
"Betting/Wagering","2018",""
"Betting/Wagering","2017 - 2018 Growth %",""
"Betting/Wagering","2017",""
"Operating/Promoting/Assisting Gambling","2021",""
"Operating/Promoting/Assisting Gambling","2020 - 2021 Growth %",""
"Operating/Promoting/Assisting Gambling","2020",""
"Operating/Promoting/Assisting Gambling","2019 - 2020 Growth %",""
"Operating/Promoting/Assisting Gambling","2019",""
"Operating/Promoting/Assisting Gambling","2018 - 2019 Growth %",""
"Operating/Promoting/Assisting Gambling","2018",""
"Operating/Promoting/Assisting Gambling","2017 - 2018 Growth %",""
"Operating/Promoting/Assisting Gambling","2017",""
"Gambling Equipment Violations","2021",""
"Gambling Equipment Violations","2020 - 2021 Growth %",""
"Gambling Equipment Violations","2020",""
"Gambling Equipment Violations","2019 - 2020 Growth %",""
"Gambling Equipment Violations","2019",""
"Gambling Equipment Violations","2018 - 2019 Growth %",""
"Gambling Equipment Violations","2018",""
"Gambling Equipment Violations","2017 - 2018 Growth %",""
"Gambling Equipment Violations","2017",""
"Sports Tampering","2021",""
"Sports Tampering","2020 - 2021 Growth %",""
"Sports Tampering","2020",""
"Sports Tampering","2019 - 2020 Growth %",""
"Sports Tampering","2019",""
"Sports Tampering","2018 - 2019 Growth %",""
"Sports Tampering","2018",""
"Sports Tampering","2017 - 2018 Growth %",""
"Sports Tampering","2017",""
"Pornography/Obscene Material","2021","1"
"Pornography/Obscene Material","2020 - 2021 Growth %","-90.91"
"Pornography/Obscene Material","2020","11"
"Pornography/Obscene Material","2019 - 2020 Growth %","-8.33"
"Pornography/Obscene Material","2019","12"
"Pornography/Obscene Material","2018 - 2019 Growth %","-25.00"
"Pornography/Obscene Material","2018","16"
"Pornography/Obscene Material","2017 - 2018 Growth %","128.57"
"Pornography/Obscene Material","2017","7"
"Prostitution","2021",""
"Prostitution","2020 - 2021 Growth %",""
"Prostitution","2020",""
"Prostitution","2019 - 2020 Growth %","-100.00"
"Prostitution","2019","1"
"Prostitution","2018 - 2019 Growth %",""
"Prostitution","2018",""
"Prostitution","2017 - 2018 Growth %","-100.00"
"Prostitution","2017","1"
"Assisting or Promoting Prostitution","2021",""
"Assisting or Promoting Prostitution","2020 - 2021 Growth %",""
"Assisting or Promoting Prostitution","2020",""
"Assisting or Promoting Prostitution","2019 - 2020 Growth %","-100.00"
"Assisting or Promoting Prostitution","2019","1"
"Assisting or Promoting Prostitution","2018 - 2019 Growth %","-50.00"
"Assisting or Promoting Prostitution","2018","2"
"Assisting or Promoting Prostitution","2017 - 2018 Growth %","100.00"
"Assisting or Promoting Prostitution","2017","1"
"Purchasing Prostitution","2021",""
"Purchasing Prostitution","2020 - 2021 Growth %",""
"Purchasing Prostitution","2020",""
"Purchasing Prostitution","2019 - 2020 Growth %",""
"Purchasing Prostitution","2019",""
"Purchasing Prostitution","2018 - 2019 Growth %",""
"Purchasing Prostitution","2018",""
"Purchasing Prostitution","2017 - 2018 Growth %",""
"Purchasing Prostitution","2017",""
"Weapon Law Violations","2021","2"
"Weapon Law Violations","2020 - 2021 Growth %","-95.35"
"Weapon Law Violations","2020","43"
"Weapon Law Violations","2019 - 2020 Growth %","0.00"
"Weapon Law Violations","2019","43"
"Weapon Law Violations","2018 - 2019 Growth %","-20.37"
"Weapon Law Violations","2018","54"
"Weapon Law Violations","2017 - 2018 Growth %","31.71"
"Weapon Law Violations","2017","41"
"Animal Cruelty","2021","1"
"Animal Cruelty","2020 - 2021 Growth %","-98.68"
"Animal Cruelty","2020","76"
"Animal Cruelty","2019 - 2020 Growth %","-43.70"
"Animal Cruelty","2019","135"
"Animal Cruelty","2018 - 2019 Growth %","1.50"
"Animal Cruelty","2018","133"
"Animal Cruelty","2017 - 2018 Growth %","13200.00"
"Animal Cruelty","2017","1"
"Violent Crime","2021","25"
"Violent Crime","2020 - 2021 Growth %","-93.22"
"Violent Crime","2020","369"
"Violent Crime","2019 - 2020 Growth %","16.77"
"Violent Crime","2019","316"
"Violent Crime","2018 - 2019 Growth %","-7.60"
"Violent Crime","2018","342"
"Violent Crime","2017 - 2018 Growth %","79.06"
"Violent Crime","2017","191"
"Murder","2021",""
"Murder","2020 - 2021 Growth %","-100.00"
"Murder","2020","2"
"Murder","2019 - 2020 Growth %","100.00"
"Murder","2019","1"
"Murder","2018 - 2019 Growth %",""
"Murder","2018",""
"Murder","2017 - 2018 Growth %","-100.00"
"Murder","2017","3"
"Aggravated Assault","2021","18"
"Aggravated Assault","2020 - 2021 Growth %","-92.50"
"Aggravated Assault","2020","240"
"Aggravated Assault","2019 - 2020 Growth %","23.08"
"Aggravated Assault","2019","195"
"Aggravated Assault","2018 - 2019 Growth %","-5.34"
"Aggravated Assault","2018","206"
"Aggravated Assault","2017 - 2018 Growth %","70.25"
"Aggravated Assault","2017","121"
"Non-consensual Sex Offenses","2021","1"
"Non-consensual Sex Offenses","2020 - 2021 Growth %","-98.18"
"Non-consensual Sex Offenses","2020","55"
"Non-consensual Sex Offenses","2019 - 2020 Growth %","-32.93"
"Non-consensual Sex Offenses","2019","82"
"Non-consensual Sex Offenses","2018 - 2019 Growth %","-14.58"
"Non-consensual Sex Offenses","2018","96"
"Non-consensual Sex Offenses","2017 - 2018 Growth %","108.70"
"Non-consensual Sex Offenses","2017","46"
"Robbery","2021","6"
"Robbery","2020 - 2021 Growth %","-91.67"
"Robbery","2020","72"
"Robbery","2019 - 2020 Growth %","89.47"
"Robbery","2019","38"
"Robbery","2018 - 2019 Growth %","-5.00"
"Robbery","2018","40"
"Robbery","2017 - 2018 Growth %","90.48"
"Robbery","2017","21"
